version: '3.8'
services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: dev_keycloak
    command: start-dev --import-realm
    env_file:
      - keycloak.env
    volumes:
      - ./keycloak:/opt/keycloak/data/import
    depends_on:
      keycloak_db:
        condition: service_healthy
    ports:
      - "8443:8080"
    networks:
      - network
      - root_webserver

  keycloak_db:
    image: postgres:latest
    container_name: dev_keycloak_db
    volumes:
      - keycloak:/var/lib/postgresql/data
    env_file:
      - keycloak.env
    healthcheck:
      test: "exit 0"
    ports:
      - "5432:5432"
    networks:
      - network

volumes:
  keycloak:

networks:
  network:
  root_webserver:
    external: true