# Example
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_USER=KEYCLOAK_USER_DEV
KEYCLOAK_PASSWORD=password

DB_VENDOR=POSTGRES
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password